server.port=8099
#spring.redis.host=192.168.3.7
#spring.redis.port=9736
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=redispass
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=50
